<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
      
    <!-- Your CSS files -->
    <link rel="stylesheet" href="style/app.css">
    
    <!-- google fonts: Roboto Condensed(super-font) and Lora(sub-font) -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700" rel="stylesheet"> 
  
      
      
    <title>This Story Is About Garbage</title>
  </head>
    
  <body class="light-theme">
    <div class="container"><!-- start of the main container-->
        <div class="row justify-content-center"><!-- headline and intro -->
            <div class="col-lg-10 ">
                <p class="kicker super-font">Talking Trash</p>
                <h1 class="headline super-font">The United States of Garbage</h1>
                <p class="credit super-font">BY Kevin Litman-Navarro</p>
                <p class="date sub-font">Published July 27, 2018</p>
                <p class="body-text sub-font">
                There are 1,170 operational landfills in the United States. Together, these trash heaps contain more than 11 billion tons of solid waste, the cumulative detritus from centuries of consumption.
                <br><br>
                This is not great. For each person in the country, there are 34 tons of refuse, which, as you know, is enough to craft a few hundred trash sculptures of every single person, construct a giant WasteCastle™ to house all the JunkPeople™, and stimulate the economy of the nascent GarbageEmpire™ by printing trillions of LitterBucks™ from all the detritus in all the landfills.
                <br><br>
                Still, modern landfills have been the best/only answer to incessant American production.
                </p>
            </div>
        </div>


    <div class="row justify-content-center"><!-- headline and intro -->
            <div class="col-lg-10 ">
                <p class="subhead super-font">Cleaning up our act</p>
                <p class="body-text sub-font">
                Today, the EPA is responsible for the administration of the United States' landfills. But prior to the mid-20th century, there was little regulatory oversight for dumps. I wasn't there at the time, but apparently it was gross.
                <br><br>
                At some point, people realized that just leaving trash everywhere wasn't cool, burning it was bad for your health, and massive amounts of garbage could only be consolidated without causing deletirious effects if certain sanitary standards were met.
                </p>
            </div>
        </div>

<!-- start of one size B image -->
        <div class="row justify-content-center"> <!-- labels/deszcriptions and three charts for mobile -->
            <div class="col-md-10"><!-- left -->
                <p class="label super-font">Annual landfill construction totals in the United States</p>
                <p class="label-text super-font"></p>
                </div>
                </div>
               


<!-- Generated by ai2html v0.76.0 - 2018-08-30 11:53 -->
<!-- ai file: great-landfill-rush-revision-1.ai -->
<style type='text/css' media='screen,print'>
    #g-great-landfill-rush-revision-1-box .g-artboard {
        margin:0 auto;
    }
    #g-great-landfill-rush-revision-1-box .g-artboard p {
        margin:0;
    }
    .g-aiAbs {
        position:absolute;
    }
    .g-aiImg {
        display:block;
        width:100% !important;
    }
    .g-aiSymbol {
        position: absolute;
        box-sizing: border-box;
    }
    .g-aiPointText p { white-space: nowrap; }
    #g-great-landfill-rush-revision-1-Artboard_1 {
        position:relative;
        overflow:hidden;
    }
    #g-great-landfill-rush-revision-1-Artboard_1 p {
        font-family:roboto;
        font-weight:400;
        font-size:14px;
        line-height:17px;
        height:auto;
        filter:alpha(opacity=100);
        -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        opacity:1;
        letter-spacing:0em;
        text-align:left;
        color:rgb(0,0,0);
        text-transform:none;
        padding-bottom:0;
        padding-top:0;
        mix-blend-mode:normal;
        font-style:normal;
    }
    #g-great-landfill-rush-revision-1-Artboard_1 .g-pstyle0 {
        height:17px;
    }
    #g-great-landfill-rush-revision-1-Artboard_1 .g-pstyle1 {
        height:17px;
        text-align:right;
    }

</style>

<div id="g-great-landfill-rush-revision-1-box" class="ai2html ai2html-box-v5">

    <!-- Artboard: Artboard_1 -->
    <div id="g-great-landfill-rush-revision-1-Artboard_1" class="g-artboard" style="width:900px; height:485.377169693576px;" data-aspect-ratio="1.854" data-min-width="900">
        <img id="g-great-landfill-rush-revision-1-Artboard_1-img" class="g-aiImg g-aiAbs" src="ai2html-output/great-landfill-rush-revision-1-Artboard_1.png"/>
        <div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:30.1179%;margin-top:-26.2px;left:9.2778%;width:374px;">
            <p class="g-pstyle0">Congress passes the Solid Waste Disposal Act (SWDA) in 1965, </p>
            <p class="g-pstyle0">enacting stringent regulations on landfills. Many old dumps, </p>
            <p class="g-pstyle0">unable to meet the new requirements, are shut down.</p>
        </div>
        <div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:33.0022%;margin-top:-26.2px;right:2.4736%;width:251px;">
            <p class="g-pstyle1">Shortly after the SWDA becomes law, </p>
            <p class="g-pstyle1">landfill construction reaches its apex, </p>
            <p class="g-pstyle1">with 119 new landfills built in 1972 alone.</p>
        </div>
    </div>

</div>

<!-- End ai2html - 2018-08-30 11:53 -->


<div class="row justify-content-center"> <!-- labels/deszcriptions and three charts for mobile -->
            <div class="col-md-10"><!-- left -->

                <p class="note sub-font">SOURCE: EPA
                </p>
            </div>
        </div>
<!-- end of one size B image -->

    <div class="row justify-content-center"><!-- headline and intro -->
            <div class="col-lg-10 ">
                <p class="subhead super-font">There is no such thing as a free dump</p>
                <p class="body-text sub-font">Wake up and smell the garbage, nothing in this world is free. Pawning off your garbage on someone else means paying up. First, you have to pay the tipping fee, which is set by the landfill and is paid directly to the proprieters of said landfill. 
                <br><br>
                Second, you need to account for the state surchage. If Big Trash had its way, the surcharge would be infintesimal, lobbied into nothingness. As it turns out, states with a low surcharge and generally low tipping fees &mdash; like Michigan &mdash; will attract garbage.
                <br><br>
                Unsurprisingly, higher dumping costs generally mean less imported garbage.
                </p>
            </div>
        </div>

<!-- start of one size B image -->
        <div class="row justify-content-center"> <!-- labels/deszcriptions and three charts for mobile -->
            <div class="col-md-10"><!-- left -->
                <p class="label super-font">Highest garbage volume totals by state</p>
                <p class="label-text super-font"></p>
                </div>
                </div>
                
<!-- Generated by ai2html v0.76.0 - 2018-08-30 11:44 -->
<!-- ai file: michigan-is-garbage-final.svg -->
<style type='text/css' media='screen,print'>
    #g-michigan-is-garbage-final_svg-box .g-artboard {
        margin:0 auto;
    }
    #g-michigan-is-garbage-final_svg-box .g-artboard p {
        margin:0;
    }
    .g-aiAbs {
        position:absolute;
    }
    .g-aiImg {
        display:block;
        width:100% !important;
    }
    .g-aiSymbol {
        position: absolute;
        box-sizing: border-box;
    }
    .g-aiPointText p { white-space: nowrap; }
    #g-michigan-is-garbage-final_svg-Artboard_1 {
        position:relative;
        overflow:hidden;
    }

</style>

<div id="g-michigan-is-garbage-final_svg-box" class="ai2html ai2html-box-v5">

    <!-- Artboard: Artboard_1 -->
    <div id="g-michigan-is-garbage-final_svg-Artboard_1" class="g-artboard" style="width:901px; height:424.389407984028px;" data-aspect-ratio="2.123" data-min-width="901">
        <img id="g-michigan-is-garbage-final_svg-Artboard_1-img" class="g-aiImg g-aiAbs" src="ai2html-output/michigan-is-garbage-final_svg-Artboard_1.png"/>
    </div>

</div>

<!-- End ai2html - 2018-08-30 11:44 -->
<div class="row justify-content-center"> <!-- labels/deszcriptions and three charts for mobile -->
            <div class="col-md-10"><!-- left -->

                <p class="note sub-font"><br>
                SOURCE: EPA
                </p>
            </div>
        </div>
<!-- end of one size B image -->

<!-- start of one size B image -->
        <div class="row justify-content-center"> <!-- labels/deszcriptions and three charts for mobile -->
            <div class="col-md-10"><!-- left -->
                <p class="label super-font">Lowest garbage volume totals by state</p>
                <p class="label-text super-font"></p>
                </div>
                </div>
                
<!-- Generated by ai2html v0.76.0 - 2018-08-30 11:44 -->
<!-- ai file: connecticut-is-not-garbage-revision-final.svg -->
<style type='text/css' media='screen,print'>
    #g-connecticut-is-not-garbage-revision-final_svg-box .g-artboard {
        margin:0 auto;
    }
    #g-connecticut-is-not-garbage-revision-final_svg-box .g-artboard p {
        margin:0;
    }
    .g-aiAbs {
        position:absolute;
    }
    .g-aiImg {
        display:block;
        width:100% !important;
    }
    .g-aiSymbol {
        position: absolute;
        box-sizing: border-box;
    }
    .g-aiPointText p { white-space: nowrap; }
    #g-connecticut-is-not-garbage-revision-final_svg-Artboard_1 {
        position:relative;
        overflow:hidden;
    }

</style>

<div id="g-connecticut-is-not-garbage-revision-final_svg-box" class="ai2html ai2html-box-v5">

    <!-- Artboard: Artboard_1 -->
    <div id="g-connecticut-is-not-garbage-revision-final_svg-Artboard_1" class="g-artboard" style="width:900px; height:425.557337867642px;" data-aspect-ratio="2.115" data-min-width="900">
        <img id="g-connecticut-is-not-garbage-revision-final_svg-Artboard_1-img" class="g-aiImg g-aiAbs" src="ai2html-output/connecticut-is-not-garbage-revision-final_svg-Artboard_1.png"/>
    </div>

</div>

<!-- End ai2html - 2018-08-30 11:44 -->
<div class="row justify-content-center"> <!-- labels/deszcriptions and three charts for mobile -->
            <div class="col-md-10"><!-- left -->

                <p class="note sub-font"><br>
                SOURCE: EPA
                </p>
            </div>
        </div>
<!-- end of one size B image -->

    
        
        
        <div class="row justify-content-center">
        <p class="subhead super-font"><a href='https://kevinlitman-navarro.github.io/'>Go back to my portfolio</a></p>
        </div>
        <br>
        <br>
        <br>
        <br>
        
        
      </div><!-- end of the main container-->
   
        

      
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>