<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
      
    <!-- Your CSS files -->
    <link rel="stylesheet" href="style/app.css">
    
    <!-- google fonts: Roboto Condensed(super-font) and Lora(sub-font) -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700" rel="stylesheet"> 
  
      
      
    <title>This Story Is About Refugees</title>
  </head>
    
  <body class="light-theme">
    <div class="container"><!-- start of the main container-->
        <div class="row justify-content-center"><!-- headline and intro -->
            <div class="col-lg-10 ">
                <p class="kicker super-font">Department of Viciousness and Stupidity</p>
                <h1 class="headline super-font">Death After The Mediterranean</h1>
                <p class="credit super-font">BY Kevin Litman-Navarro</p>
                <p class="date sub-font">Published August 3, 2018</p>
                <p class="body-text sub-font">
                On April 20, 2018, 19 year-old Snaid Tadese died by suicide in a German asylum center &mdash; in an apparent act of desperation, she had strangled her baby before killing herself. Tadese was a refugee, having traveled over 3,000 miles to seek shelter in the European Union. <br><br>
                After successfully escaping the oppresive Eritrean dictatorship, Tadese suffered through the degredation and trauma of travelling across Libya and the Mediterranean as smugglers&rsquo; cargo. Upon her arrival in Germany, Tadese and her cohort were subjected to constant police intimidation, late night searches, and threats of deportation. Eventually, she was assigned a room in the small village of Eckolstädt, and promptly separated from her friends, leaving her in solitude as a foreigner who didn't speak German or English.
                <br><br>

                While her death didn't garner much media attention, her story was covered in the <a href='https://www.berliner-zeitung.de/panorama/familiendrama-eine-junge-frau-toetet-ihr-baby-und-dann-sich-selbst-30093392'>local press</a>, where it was noticed by Dutch advocacy group United for Intercultural Action (UNITED). UNITED entered Tadese's name into &ldquo;<a href='https://uploads.guim.co.uk/2018/06/19/TheList.pdf'>The List</a>,&rdquo;  a running total of all reported migrant and refugees deaths in and on the way to the European Union. As of May 5, 2018, The List contains 34,361 people.
                </p>
            </div>
        </div>


 <div class="row justify-content-center"><!-- headline and intro -->
            <div class="col-lg-10 ">
                <p class="subhead super-font">Fortress Europe</p>
                <p class="body-text sub-font">
                While the refugee crisis has ramped up in recent years, UNITED has been tracking migrant deaths dating back to 1993. Their contention is that many of these refugees die because of a set of policies they refer to as "Fortress Europe" &mdash; a reference to the territory occupied by Nazi Germany during the second World War.
                <br><br>
                According to UNITED, these policies are meant to make it difficult for migrants to reach the European Union, forcing many into dangerous situations, like crossing the Mediterranean in an overcrowded boat. 
                </p>
            </div>
        </div>


<!-- start of one size B image -->
        <div class="row justify-content-center"> <!-- labels/deszcriptions and three charts for mobile -->
            <div class="col-md-10"><!-- left -->
                <p class="label super-font">Annual refugee death totals since 1993</p>
                <p class="label-text super-font">Most drown while crossing the Mediterranean, but a handful die every year from <font color="#913733">other causes</font>.</p>
            </div>
        </div>
                
<!-- Generated by ai2html v0.76.0 - 2018-08-30 12:41 -->
<!-- ai file: stacked-bars.svg -->
<style type='text/css' media='screen,print'>
    #g-stacked-bars_svg-box .g-artboard {
        margin:0 auto;
    }
    #g-stacked-bars_svg-box .g-artboard p {
        margin:0;
    }
    .g-aiAbs {
        position:absolute;
    }
    .g-aiImg {
        display:block;
        width:100% !important;
    }
    .g-aiSymbol {
        position: absolute;
        box-sizing: border-box;
    }
    .g-aiPointText p { white-space: nowrap; }
    #g-stacked-bars_svg-Artboard_1 {
        position:relative;
        overflow:hidden;
    }

</style>

<div id="g-stacked-bars_svg-box" class="ai2html ai2html-box-v5">

    <!-- Artboard: Artboard_1 -->
    <div id="g-stacked-bars_svg-Artboard_1" class="g-artboard" style="width:900px; height:528.949523126676px;" data-aspect-ratio="1.701" data-min-width="900">
        <img id="g-stacked-bars_svg-Artboard_1-img" class="g-aiImg g-aiAbs" src="style/images/stacked-bars_svg-Artboard_1.png"/>
    </div>

</div>

<!-- End ai2html - 2018-08-30 12:41 -->
        <div class="row justify-content-center"> <!-- labels/deszcriptions and three charts for mobile -->
            <div class="col-md-10"><!-- left -->

                <p class="note sub-font">SOURCE: UNITED<br>
                </p>
            </div>
        </div>
<!-- end of one size B image -->

                 <div class="row justify-content-center"><!-- headline and intro -->
            <div class="col-lg-10 ">
                <p class="body-text sub-font">
                But restrictive policies towards migrants and refugees also endanger them while attempting to entering the European Union and after they've already crossed the border. Poor conditions in refugee camps and asylum centers can result in disease and malnutrition, and nationalist bigotry towards the migrant population can lead to anything from social isolation to violence.
                </p>
            </div>
        </div>




       <div class="row justify-content-center"> 
            <div class="col-md-10">
                <p class="label super-font">How Refugees Have Died After Crossing the Mediterranean</p>
                <p class="label-text super-font"></p>
            </div>



<!-- Generated by ai2html v0.76.0 - 2018-08-30 12:36 -->
<!-- ai file: how-refugees-die-final.ai -->
<style type='text/css' media='screen,print'>
    #g-how-refugees-die-final-box .g-artboard {
        margin:0 auto;
    }
    #g-how-refugees-die-final-box .g-artboard p {
        margin:0;
    }
    .g-aiAbs {
        position:absolute;
    }
    .g-aiImg {
        display:block;
        width:100% !important;
    }
    .g-aiSymbol {
        position: absolute;
        box-sizing: border-box;
    }
    .g-aiPointText p { white-space: nowrap; }
    #g-how-refugees-die-final-Artboard_1 {
        position:relative;
        overflow:hidden;
    }
    #g-how-refugees-die-final-Artboard_1 p {
        font-family:'roboto condensed';
        font-weight:400;
        font-size:18px;
        line-height:21px;
        height:auto;
        filter:alpha(opacity=100);
        -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        opacity:1;
        letter-spacing:0em;
        text-align:left;
        color:rgb(0,0,0);
        text-transform:none;
        padding-bottom:0;
        padding-top:0;
        mix-blend-mode:normal;
        font-style:normal;
    }
    #g-how-refugees-die-final-Artboard_1 .g-pstyle0 {
        font-weight:700;
        font-style:bold;
        font-size:20px;
        line-height:24px;
        height:24px;
    }
    #g-how-refugees-die-final-Artboard_1 .g-pstyle1 {
        height:21px;
    }
    #g-how-refugees-die-final-Artboard_1 .g-pstyle2 {
        font-weight:500;
        font-style:normal;
        height:21px;
        color:rgb(245,245,245);
    }
    #g-how-refugees-die-final-Artboard_1 .g-pstyle3 {
        font-family:'lora';
        font-size:17px;
        line-height:20px;
        height:20px;
    }

</style>

<div id="g-how-refugees-die-final-box" class="ai2html ai2html-box-v5">

    <!-- Artboard: Artboard_1 -->
    <div id="g-how-refugees-die-final-Artboard_1" class="g-artboard" style="width:1108px; height:499.999999999999px;" data-aspect-ratio="2.216" data-min-width="1108">
        <img id="g-how-refugees-die-final-Artboard_1-img" class="g-aiImg g-aiAbs" src="style/images/how-refugees-die-final-Artboard_1.png"/>
        <div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:8.0885%;margin-top:-13.4px;left:58.0283%;width:127px;">
            <p class="g-pstyle0">Gun violence</p>
        </div>
        <div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:11.8885%;margin-top:-13.4px;left:1.6735%;width:248px;">
            <p class="g-pstyle0">Trapped in enclosed spaces</p>
        </div>
        <div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:14.5713%;margin-top:-21.9px;left:58.0281%;width:400px;">
            <p class="g-pstyle1">Of the 72 gun homicides in 2017, 67 were commited by</p>
            <p class="g-pstyle1">Turkish border guards.</p>
        </div>
        <div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:22.1713%;margin-top:-42.9px;left:1.6736%;width:333px;">
            <p class="g-pstyle1">Refugees must become stowaways</p>
            <p class="g-pstyle1">to venture across Europe. Hiding in enclosed </p>
            <p class="g-pstyle1">spaces often leads to dehydration, </p>
            <p class="g-pstyle1">asphixiation, and physical trauma</p>
        </div>
        <div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:21.2713%;margin-top:-11.4px;left:50.0159%;width:50px;">
            <p class="g-pstyle2">298</p>
        </div>
        <div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:31.2713%;margin-top:-11.4px;left:31.6475%;width:50px;">
            <p class="g-pstyle2">443</p>
        </div>
        <div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:32.0885%;margin-top:-13.4px;left:62.5998%;width:236px;">
            <p class="g-pstyle0">Escaping law enforcement</p>
        </div>
        <div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:45.0712%;margin-top:-53.4px;left:62.5998%;width:339px;">
            <p class="g-pstyle1">Getting caught by the police can  result in</p>
            <p class="g-pstyle1">deportation for a migrant without an approved</p>
            <p class="g-pstyle1">asylum claim. So they run. Across highways,</p>
            <p class="g-pstyle1">onto electrified train tracks and off the tops</p>
            <p class="g-pstyle1">of buildings.</p>
        </div>
        <div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:41.1989%;margin-top:-11px;left:89.4822%;width:31px;">
            <p class="g-pstyle3">  </p>
        </div>
        <div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:42.4713%;margin-top:-11.4px;left:55.7375%;width:50px;">
            <p class="g-pstyle2">136</p>
        </div>
        <div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:49.1989%;margin-top:-11px;left:89.4822%;width:26px;">
            <p class="g-pstyle3"> </p>
        </div>
        <div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:62.4713%;margin-top:-11.4px;left:52.614%;width:50px;">
            <p class="g-pstyle2">236</p>
        </div>
        <div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:68.8886%;margin-top:-13.4px;left:59.0863%;width:123px;">
            <p class="g-pstyle0">Car crashes </p>
        </div>
        <div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:69.0713%;margin-top:-11.4px;left:36.9624%;width:50px;">
            <p class="g-pstyle2">346</p>
        </div>
        <div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:79.7713%;margin-top:-42.9px;left:59.0862%;width:392px;">
            <p class="g-pstyle1">Smuggles pile large groups of refugees into trucks </p>
            <p class="g-pstyle1">to provide cheap passage. Safety isn&rsquo;t the smugglers&rsquo; </p>
            <p class="g-pstyle1">top priority &mdash; when they end up in car accidents, </p>
            <p class="g-pstyle1">it&rsquo;s often fatal. </p>
        </div>
        <div id="g-ai0-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:76.6887%;margin-top:-13.4px;left:7.1664%;width:156px;">
            <p class="g-pstyle0">Death by suicide</p>
        </div>
        <div id="g-ai0-17" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.9713%;margin-top:-42.9px;left:7.1664%;width:335px;">
            <p class="g-pstyle1">Hundreds of migrants have died by suicide in</p>
            <p class="g-pstyle1">refugee camps and detention centers. For</p>
            <p class="g-pstyle1">some, a rejected asylum claim is the catalyst:</p>
            <p class="g-pstyle1">even death can be preferable to deportation. </p>
        </div>
    </div>
    <p class="note sub-font">SOURCE: UNITED</p>

</div>
</div>

<!-- End ai2html - 2018-08-30 12:36 -->


 <div class="row justify-content-center"><!-- headline and intro -->
            <div class="col-lg-10 ">
                <p class="body-text sub-font">
                No one is signing up for the migrant life because they are looking for adventure. Generally, people are fleeing violence, conflict, and otherwise unlivable conditions. A new generation of climate refugees is now being forced to leave their homes, as rising temperatures have led to food shortages in places like sub-Saharan Africa.
                </p>
            </div>
      </div>


<!-- start of one size B image -->
        <div class="row justify-content-center"> <!-- labels/deszcriptions and three charts for mobile -->
            <div class="col-md-10"><!-- left -->
                <p class="label super-font">Which countries are refugees fleeing?</p>
                <p class="label-text super-font">We only know for about half of them, and for some we only know their home region.</p>
<!-- end of one size B image -->

<!-- Generated by ai2html v0.76.0 - 2018-08-03 18:12 -->
<!-- ai file: countries-of-origin-final.svg -->
<style type='text/css' media='screen,print'>
    #g-countries-of-origin-final_svg-box .g-artboard {
        margin:0 auto;
    }
    #g-countries-of-origin-final_svg-box .g-artboard p {
        margin:0;
    }
    .g-aiAbs {
        position:absolute;
    }
    .g-aiImg {
        display:block;
        width:100% !important;
    }
    .g-aiSymbol {
        position: absolute;
        box-sizing: border-box;
    }
    .g-aiPointText p { white-space: nowrap; }
    #g-countries-of-origin-final_svg-Artboard_1 {
        position:relative;
        overflow:hidden;
    }

</style>

<div id="g-countries-of-origin-final_svg-box" class="ai2html ai2html-box-v5">

    <!-- Artboard: Artboard_1 -->
    <div id="g-countries-of-origin-final_svg-Artboard_1" class="g-artboard" style="width:781px; height:434.879997253418px;" data-aspect-ratio="1.796" data-min-width="781">
        <img id="g-countries-of-origin-final_svg-Artboard_1-img" class="g-aiImg g-aiAbs" src="style/images/countries-of-origin-final_svg-Artboard_1.png"/>
    </div>
<p class="note sub-font">SOURCE: UNITED</p><br>
</div>
</div>
<!-- End ai2html - 2018-08-03 18:12 -->



</div>
<div class="row justify-content-center">
            <div class="col-lg-10 ">
                <p class="body-text sub-font">Looking specifically at African refugees, you can see how environmental disasters and violence translate into higher numbers of migrants trying to reach Europe, and, consequently, more deaths.
                </p>
            </div>
            </div>



<!-- start of one size B image -->





<div id="g-african-deaths-final-box" class="ai2html ai2html-box-v5">
<!-- start of one size B image -->
         <!-- labels/deszcriptions and three charts for mobile -->
            <div class="col-md-10"><!-- left -->
                <p class="label super-font">African Refugee deaths since 1993</p>
                <p class="label-text super-font"></p>
            </div>
        

    
<!-- Generated by ai2html v0.76.0 - 2018-08-30 12:51 -->
<!-- ai file: african-deaths-final.ai -->
<style type='text/css' media='screen,print'>
    #g-african-deaths-final-box .g-artboard {
        margin:0 auto;
    }
    #g-african-deaths-final-box .g-artboard p {
        margin:0;
    }
    .g-aiAbs {
        position:absolute;
    }
    .g-aiImg {
        display:block;
        width:100% !important;
    }
    .g-aiSymbol {
        position: absolute;
        box-sizing: border-box;
    }
    .g-aiPointText p { white-space: nowrap; }
    #g-african-deaths-final-Artboard_1 {
        position:relative;
        overflow:hidden;
    }
    #g-african-deaths-final-Artboard_1 p {
        font-family:'roboto condensed';
        font-weight:400;
        font-size:15px;
        line-height:18px;
        height:auto;
        filter:alpha(opacity=100);
        -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        opacity:1;
        letter-spacing:0em;
        text-align:left;
        color:rgb(0,0,0);
        text-transform:none;
        padding-bottom:0;
        padding-top:0;
        mix-blend-mode:normal;
        font-style:normal;
    }
    #g-african-deaths-final-Artboard_1 .g-pstyle0 {
        height:18px;
    }

</style>

<div id="g-african-deaths-final-box" class="ai2html ai2html-box-v5">

    <!-- Artboard: Artboard_1 -->
    <div id="g-african-deaths-final-Artboard_1" class="g-artboard" style="width:1000px; height:492.316162906092px;" data-aspect-ratio="2.031" data-min-width="1000">
        <img id="g-african-deaths-final-Artboard_1-img" class="g-aiImg g-aiAbs" src="style/images/african-deaths-final-Artboard_1.png"/>
        <div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:8.3046%;margin-top:-18.9px;left:53.386%;width:359px;">
            <p class="g-pstyle0">2015: Civil war in Somalia, terror groups like Boko Haram,</p>
            <p class="g-pstyle0">and food shortages lead to an increase in refugees.</p>
        </div>
        <div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:44.2571%;margin-top:-18.9px;left:37.5868%;width:286px;">
            <p class="g-pstyle0">2006: War in Darfur forces tens of thousands</p>
            <p class="g-pstyle0">to flee Sudan and Chad.</p>
        </div>
    </div>

</div>

<!-- End ai2html - 2018-08-30 12:51 -->



<!-- End ai2html - 2018-08-04 10:57 -->



    <div class="row justify-content-center"><!-- headline and intro -->
            <div class="col-lg-10 ">                
            <p class="body-text sub-font">
            <br>
                All this, to quote Vonnegut, because of the stupidity and viciousness of ourselves and of all mankind.
                <br><br>
                </p>
            </div>
        </div>
        
        <div class="row justify-content-center">
        <p class="subhead super-font"><a href='https://kevinlitman-navarro.github.io/'>Go back to my portfolio</a></p>
        </div>
        <br>
        <br>
        
        
        
        
      </div><!-- end of the main container-->
   
        

      
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>