<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
      
    <!-- Your CSS files -->
    <link rel="stylesheet" href="style/app.css">
    
    <!-- google fonts: 'Roboto Condensed' Condensed(super-font) and Lora(sub-font) -->
    <link href="https://fonts.googleapis.com/css?family='Roboto Condensed'+Condensed:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700" rel="stylesheet"> 
  
      
      
    <title>This Story Rocks</title>
  </head>
    
  <body class="dark-theme">
    <div class="container"><!-- start of the main container-->
        <div class="row justify-content-center"><!-- headline and intro -->
            <div class="col-lg-10 ">
                <p class="kicker super-font">This Story Rocks</p>
                <h1 class="headline super-font">The Ultimate <font style="color:#D1A72A">Ultimate Guitar</font> Story</h1>
                <p class="credit super-font">BY Kevin Litman-Navarro</p>
                <p class="date sub-font">Published August 10, 2018</p>
                <p class="body-text sub-font">
                I had just turned nine years old when Jack Black's <font style='italic'>School of Rock</font> hit theaters. Like Black and his motley crew of middle-school musicians, I wished to pick up a guitar &#8212; which I would call an axe &#8212; and shred till my fingers bled. I wanted to bang out face-melting solos, gut-busting riffs, and bone-shaking chords.
                <br><br>
                My mom decided it would be best if I took piano lessons.
                <br><br>
                Still, you can't stop fate, and I was destined to become an extremely mediocre guitarist. When I was able to steal away from the watchful, Puritanical eyes of my rock-fearing parents, I would grab my brother's guitar &#8212; which my parents would call a devil stick &#8212; and furtively log on to the computer, navigating to Ultimate Guitar dot com.
                <br><br>
                Since the turn of the century, Ultimate Guitar has been the main online resource for guitar learners. The website is home to some 1.2 million tabs (sheet music for people who can't read sheet music) all uploaded by fans. Because Ultimate Guitar is fan-driven, it can also be seen as a rich database: a living document that measures the popularity and longevity of bands based on how many people want to play their music, to be like them.
                </p>
            </div>
        </div>

 <div class="row justify-content-center"><!-- headline and intro -->
            <div class="col-md-10 ">
                <p class="subhead super-font">Ultimate Guitar Royalty</p>
<p class="body-text sub-font">
                Who are the kings of this universe, the ones we turn to woo a love interest, or express our deepest feelings? 
                <br><br>
                Look no further than the all time top 100 rated tabs. The list factors in how many hits a song gets to some degree, so it really highlights the most appreciated songs on the site.

</div>
</div>
  <div class="row justify-content-center">
 <div class="col-md-10">

<p class="label super-font">Most represented artists in the 100 top rated tabs</p>
                <p class="label-text super-font"></p>

                </div>
                </div>
         <div class="row justify-content-left">
 <div class="col-md-10">       
<!-- Generated by ai2html v0.76.0 - 2018-08-10 18:15 -->
<!-- ai file: how-many-tabs-top-100-revision-3.svg -->
<style type='text/css' media='screen,print'>
    #g-how-many-tabs-top-100-revision-3_svg-box .g-artboard {
        margin:0 auto;
    }
    #g-how-many-tabs-top-100-revision-3_svg-box .g-artboard p {
        margin:0;
    }
    .g-aiAbs {
        position:absolute;
    }
    .g-aiImg {
        display:block;
        width:100% !important;
    }
    .g-aiSymbol {
        position: absolute;
        box-sizing: border-box;
    }
    .g-aiPointText p { white-space: nowrap; }
    #g-how-many-tabs-top-100-revision-3_svg-Artboard_1 {
        position:relative;
        overflow:hidden;
    }

</style>

<div id="g-how-many-tabs-top-100-revision-3_svg-box" class="ai2html ai2html-box-v5">

    <!-- Artboard: Artboard_1 -->
    <div id="g-how-many-tabs-top-100-revision-3_svg-Artboard_1" class="g-artboard" style="width:901px; height:465.053255299321px;" data-aspect-ratio="1.937" data-min-width="901">
        <img id="g-how-many-tabs-top-100-revision-3_svg-Artboard_1-img" class="g-aiImg g-aiAbs" src="ai2html-output/how-many-tabs-top-100-revision-3_svg-Artboard_1.png"/>
    </div>

</div>

<!-- End ai2html - 2018-08-10 18:15 -->

</div>
</div>
 <div class="row justify-content-center">
 <div class="col-md-10 ">
<p class="body-text sub-font">
                I know. You don't care who is in the list; it's not very punk rock to get that kind of validation from the internet masses. 
                <br><br>
                I also know what you really want to know: in what keys are the most popular songs played? 

</p>

 <div class="row justify-content-left">
 <div class="col-md-10 ">

 
<p class="label super-font">Popular keys of 100 top rated tabs</p>
                <p class="label-text super-font"></p>
    </div>
    </div>
    </div>
 <div class="row justify-content-left">
 <div class="col-md-10 ">
<!-- Generated by ai2html v0.76.0 - 2018-08-10 18:15 -->
<!-- ai file: popular-keys-revision-3.svg -->
<style type='text/css' media='screen,print'>
    #g-popular-keys-revision-3_svg-box .g-artboard {
        margin:0 auto;
    }
    #g-popular-keys-revision-3_svg-box .g-artboard p {
        margin:0;
    }
    .g-aiAbs {
        position:absolute;
    }
    .g-aiImg {
        display:block;
        width:100% !important;
    }
    .g-aiSymbol {
        position: absolute;
        box-sizing: border-box;
    }
    .g-aiPointText p { white-space: nowrap; }
    #g-popular-keys-revision-3_svg-Artboard_1 {
        position:relative;
        overflow:hidden;
    }

</style>

<div id="g-popular-keys-revision-3_svg-box" class="ai2html ai2html-box-v5">

    <!-- Artboard: Artboard_1 -->
    <div id="g-popular-keys-revision-3_svg-Artboard_1" class="g-artboard" style="width:901px; height:521.688234275538px;" data-aspect-ratio="1.727" data-min-width="901">
        <img id="g-popular-keys-revision-3_svg-Artboard_1-img" class="g-aiImg g-aiAbs" src="ai2html-output/popular-keys-revision-3_svg-Artboard_1.png"/>
    </div>

</div>

<!-- End ai2html - 2018-08-10 18:15 -->
</div>
</div>
</div>
</p>
<div class="row justify-content-center"><!-- headline and intro -->
<div class="col-md-10 ">
                <p class="subhead super-font">But let's focus on me here</p>
                
<p class="body-text sub-font">
                Enough of these jokers on the top 100 list. I'm more interested in, well, the bands I'm interested in. The ones that made me want to learn the guitar and dedicate countless hours to crooning into my closet. 
                <br><br>
                In order to satiate my interests, I'm going to look at a small sample of bands that inspired me, and some foils for comparative purposes. In no particular order: The Beatles, Blink-182, Red Hot Chili Peppers, Taylor Swift, Radiohead, Ed Sheeran, Fall Out Boy, Green Day, My Chemical Romance, Death Cab for Cutie, and Pink Floyd.
                <br><br>
                Is my enthusiasm for emo music of the aughts shared by others? Let's find out!

<p class="label super-font">Number of tabs for each band</p>
                <p class="label-text super-font">Fans upload multiple tabs of the same song for different instruments and to correct mistakes.</p>
</div>
</div>


<!-- Generated by ai2html v0.76.0 - 2018-08-10 18:13 -->
<!-- ai file: how-many-tabs-revision-3.svg -->
<style type='text/css' media='screen,print'>
    #g-how-many-tabs-revision-3_svg-box .g-artboard {
        margin:0 auto;
    }
    #g-how-many-tabs-revision-3_svg-box .g-artboard p {
        margin:0;
    }
    .g-aiAbs {
        position:absolute;
    }
    .g-aiImg {
        display:block;
        width:100% !important;
    }
    .g-aiSymbol {
        position: absolute;
        box-sizing: border-box;
    }
    .g-aiPointText p { white-space: nowrap; }
    #g-how-many-tabs-revision-3_svg-Artboard_1 {
        position:relative;
        overflow:hidden;
    }

</style>

<div id="g-how-many-tabs-revision-3_svg-box" class="ai2html ai2html-box-v5">

    <!-- Artboard: Artboard_1 -->
    <div id="g-how-many-tabs-revision-3_svg-Artboard_1" class="g-artboard" style="width:900px; height:443.157573172985px;" data-aspect-ratio="2.031" data-min-width="900">
        <img id="g-how-many-tabs-revision-3_svg-Artboard_1-img" class="g-aiImg g-aiAbs" src="ai2html-output/how-many-tabs-revision-3_svg-Artboard_1.png"/>
    </div>

</div>

<!-- End ai2html - 2018-08-10 18:13 -->
<div class="row justify-content-center"><!-- headline and intro -->
<div class="col-md-10 ">
<p class="body-text sub-font">
                Okay, no surprise there. Of course The Beatles have been tabbed out, they are the greatest band of all time. But maybe amount of tabs is a bad metric for determining which bands people really are loving on here. 

</p>
</div>
</div>
<div class="row justify-content-center"><!-- headline and intro -->
<div class="col-md-10 ">
<p class="label super-font">Average tab rating</p>
                <p class="label-text super-font"></p>

                </div>
</div>
<!-- Generated by ai2html v0.76.0 - 2018-08-10 18:12 -->
<!-- ai file: whos-tabs-are-best-revision-3.svg -->
<style type='text/css' media='screen,print'>
    #g-whos-tabs-are-best-revision-3_svg-box .g-artboard {
        margin:0 auto;
    }
    #g-whos-tabs-are-best-revision-3_svg-box .g-artboard p {
        margin:0;
    }
    .g-aiAbs {
        position:absolute;
    }
    .g-aiImg {
        display:block;
        width:100% !important;
    }
    .g-aiSymbol {
        position: absolute;
        box-sizing: border-box;
    }
    .g-aiPointText p { white-space: nowrap; }
    #g-whos-tabs-are-best-revision-3_svg-Artboard_1 {
        position:relative;
        overflow:hidden;
    }

</style>

<div id="g-whos-tabs-are-best-revision-3_svg-box" class="ai2html ai2html-box-v5">

    <!-- Artboard: Artboard_1 -->
    <div id="g-whos-tabs-are-best-revision-3_svg-Artboard_1" class="g-artboard" style="width:900px; height:465.434207860339px;" data-aspect-ratio="1.934" data-min-width="900">
        <img id="g-whos-tabs-are-best-revision-3_svg-Artboard_1-img" class="g-aiImg g-aiAbs" src="ai2html-output/whos-tabs-are-best-revision-3_svg-Artboard_1.png"/>
    </div>

</div>

<!-- End ai2html - 2018-08-10 18:12 -->
<div class="row justify-content-center"><!-- headline and intro -->
<div class="col-md-10 ">
<p class="body-text sub-font">
                Okay, just kidding, I take it back. Maybe comparing Ed Sheeran to The Beatles is just apples and elephants. Instead, let's look at when these tabs were uploaded, and get some hints about the longevity of these artists. The best guitar songs will be one sthat people want to keep learning, and keep tabbing, ad nauseum. 

</p>
<p class="label super-font"></p>
                <p class="label-text super-font"></p>
                <br>

               






 <div class="row justify-content-center"><!-- headline and intro -->

<!-- Generated by ai2html v0.76.0 - 2018-08-10 18:11 -->
<!-- ai file: small-multiples.svg -->
<style type='text/css' media='screen,print'>
    #g-small-multiples_svg-box .g-artboard {
        margin:0 auto;
    }
    #g-small-multiples_svg-box .g-artboard p {
        margin:0;
    }
    .g-aiAbs {
        position:absolute;
    }
    .g-aiImg {
        display:block;
        width:100% !important;
    }
    .g-aiSymbol {
        position: absolute;
        box-sizing: border-box;
    }
    .g-aiPointText p { white-space: nowrap; }
    #g-small-multiples_svg-Artboard_1 {
        position:relative;
        overflow:hidden;
    }

</style>

<div id="g-small-multiples_svg-box" class="ai2html ai2html-box-v5">

    <!-- Artboard: Artboard_1 -->
    <div id="g-small-multiples_svg-Artboard_1" class="g-artboard" style="width:1063px; height:630.076965332031px;" data-aspect-ratio="1.687" data-min-width="1063">
        <img id="g-small-multiples_svg-Artboard_1-img" class="g-aiImg g-aiAbs" src="ai2html-output/small-multiples_svg-Artboard_1.png"/>
    </div>

</div>

<!-- End ai2html - 2018-08-10 18:11 -->

<div class="col-md-12">
<p class="body-text sub-font">
                You get the gist. In large measure, the number of tabs uploaded per year tracks with a band's output and general popularity. Still, I think it's a separate metric. How does the phrase go? Show someone a song and they will listen for a day. Teach someone a song, and they will play it for a lifetime.

</p>



 <div class="row justify-content-center"><!-- headline and intro -->
            <div class="col-md-12 ">
                <p class="subhead super-font">Tell me more, tell me more</p>
<p class="body-text sub-font">
                Wow, you got very far! Since you're so interested, feel free to scroll down for more information on the bands in my sample. For each band, I've expanded the timeseries showing tabs uploaded every year, and provided some context for the peaks and valleys. 
                <br><br>
                In addition, I've included the most tabbed songs for each band, so you can see how the enthusiasm among the guitar-playing community stacks up against general popularity.</p>

                <p class="label super-font">Number of Blink-182 tabs uploaded over the years</p>
</div>
</div>

<div class="row justify-content-center"><!-- headline and intro -->
           
<!-- Generated by ai2html v0.76.0 - 2018-08-10 17:58 -->
<!-- ai file: blink-tabs-timeseries-revision-3.ai -->
<style type='text/css' media='screen,print'>
    #g-blink-tabs-timeseries-revision-3-box .g-artboard {
        margin:0 auto;
    }
    #g-blink-tabs-timeseries-revision-3-box .g-artboard p {
        margin:0;
    }
    .g-aiAbs {
        position:absolute;
    }
    .g-aiImg {
        display:block;
        width:100% !important;
    }
    .g-aiSymbol {
        position: absolute;
        box-sizing: border-box;
    }
    .g-aiPointText p { white-space: nowrap; }
    #g-blink-tabs-timeseries-revision-3-Artboard_1 {
        position:relative;
        overflow:hidden;
    }
    #g-blink-tabs-timeseries-revision-3-Artboard_1 p {
        font-family:'Roboto Condensed';
        font-weight:400;
        font-size:16px;
        line-height:19px;
        height:auto;
        filter:alpha(opacity=100);
        -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        opacity:1;
        letter-spacing:0em;
        text-align:left;
        color:rgb(221,221,201);
        text-transform:none;
        padding-bottom:0;
        padding-top:0;
        mix-blend-mode:normal;
        font-style:normal;
    }
    #g-blink-tabs-timeseries-revision-3-Artboard_1 .g-pstyle0 {
        height:19px;
        text-align:right;
    }

</style>

<div id="g-blink-tabs-timeseries-revision-3-box" class="ai2html ai2html-box-v5">

    <!-- Artboard: Artboard_1 -->
    <div id="g-blink-tabs-timeseries-revision-3-Artboard_1" class="g-artboard" style="width:901px; height:552.945947961863px;" data-aspect-ratio="1.629" data-min-width="901">
        <img id="g-blink-tabs-timeseries-revision-3-Artboard_1-img" class="g-aiImg g-aiAbs" src="ai2html-output/blink-tabs-timeseries-revision-3-Artboard_1.png"/>
        <div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:13.4031%;margin-top:-20.1px;right:8.4547%;width:229px;">
            <p class="g-pstyle0">The band gets a new guitarist,</p>
            <p class="g-pstyle0">releasing its first LP in a decade.</p>
        </div>
        <div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:19.3711%;margin-top:-20.1px;right:53.1293%;width:293px;">
            <p class="g-pstyle0">Blink-182 reunites, touring North </p>
            <p class="g-pstyle0">America and Europe for the next five years.</p>
        </div>
        <div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:30.9455%;margin-top:-20.1px;right:19.7485%;width:229px;">
            <p class="g-pstyle0">DeLonge quits the band again to </p>
            <p class="g-pstyle0">start an alien discovery school.</p>
        </div>
        <div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:74.8919%;margin-top:-20.1px;right:72.9108%;width:176px;">
            <p class="g-pstyle0">Frontman Tom DeLonge </p>
            <p class="g-pstyle0">quits the band.</p>
        </div>
    </div>

</div>
<!-- End ai2html - 2018-08-10 17:58 -->


            <div class="col-md-12 ">
               
                <p class="label super-font">Most tabbed Blink-182 songs</p>
                </div>
</div>

  <div class="row justify-content-center">

<!-- Generated by ai2html v0.76.0 - 2018-08-10 18:05 -->
<!-- ai file: most-tabbed-blink-revision-final.svg -->
<style type='text/css' media='screen,print'>
    #g-most-tabbed-blink-revision-final_svg-box .g-artboard {
        margin:0 auto;
    }
    #g-most-tabbed-blink-revision-final_svg-box .g-artboard p {
        margin:0;
    }
    .g-aiAbs {
        position:absolute;
    }
    .g-aiImg {
        display:block;
        width:100% !important;
    }
    .g-aiSymbol {
        position: absolute;
        box-sizing: border-box;
    }
    .g-aiPointText p { white-space: nowrap; }
    #g-most-tabbed-blink-revision-final_svg-Artboard_1 {
        position:relative;
        overflow:hidden;
    }

</style>

<div id="g-most-tabbed-blink-revision-final_svg-box" class="ai2html ai2html-box-v5">

    <!-- Artboard: Artboard_1 -->
    <div id="g-most-tabbed-blink-revision-final_svg-Artboard_1" class="g-artboard" style="width:900px; height:502.309421696791px;" data-aspect-ratio="1.792" data-min-width="900">
        <img id="g-most-tabbed-blink-revision-final_svg-Artboard_1-img" class="g-aiImg g-aiAbs" src="ai2html-output/most-tabbed-blink-revision-final_svg-Artboard_1.png"/>
    </div>

</div>

<!-- End ai2html - 2018-08-10 18:05 -->

            <div class="col-md-12 ">
               
                <p class="label super-font">Number of Taylor Swift tabs uploaded over the years</p>
                </div>

<!-- Generated by ai2html v0.76.0 - 2018-08-10 17:57 -->
<!-- ai file: tayswift-tabs-timeseries-revision-3.svg -->
<style type='text/css' media='screen,print'>
    #g-tayswift-tabs-timeseries-revision-3_svg-box .g-artboard {
        margin:0 auto;
    }
    #g-tayswift-tabs-timeseries-revision-3_svg-box .g-artboard p {
        margin:0;
    }
    .g-aiAbs {
        position:absolute;
    }
    .g-aiImg {
        display:block;
        width:100% !important;
    }
    .g-aiSymbol {
        position: absolute;
        box-sizing: border-box;
    }
    .g-aiPointText p { white-space: nowrap; }
    #g-tayswift-tabs-timeseries-revision-3_svg-Artboard_1 {
        position:relative;
        overflow:hidden;
    }
    #g-tayswift-tabs-timeseries-revision-3_svg-Artboard_1 p {
        font-family:'Roboto Condensed';
        font-weight:400;
        font-size:16px;
        line-height:19px;
        height:auto;
        filter:alpha(opacity=100);
        -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        opacity:1;
        letter-spacing:0em;
        text-align:left;
        color:rgb(221,221,201);
        text-transform:none;
        padding-bottom:0;
        padding-top:0;
        mix-blend-mode:normal;
        font-style:normal;
    }
    #g-tayswift-tabs-timeseries-revision-3_svg-Artboard_1 .g-pstyle0 {
        height:19px;
        text-align:right;
    }
    #g-tayswift-tabs-timeseries-revision-3_svg-Artboard_1 .g-cstyle0 {
        font-style:italic;
    }

</style>

<div id="g-tayswift-tabs-timeseries-revision-3_svg-box" class="ai2html ai2html-box-v5">

    <!-- Artboard: Artboard_1 -->
    <div id="g-tayswift-tabs-timeseries-revision-3_svg-Artboard_1" class="g-artboard" style="width:901px; height:552.945947961863px;" data-aspect-ratio="1.629" data-min-width="901">
        <img id="g-tayswift-tabs-timeseries-revision-3_svg-Artboard_1-img" class="g-aiImg g-aiAbs" src="ai2html-output/tayswift-tabs-timeseries-revision-3_svg-Artboard_1.png"/>
        <div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:7.9776%;margin-top:-20.1px;right:13.346%;width:216px;">
            <p class="g-pstyle0">Swift is back with guitar </p>
            <p class="g-pstyle0">anthems on 2017&rsquo;s <span class="g-cstyle0">Reputation</span>.</p>
        </div>
        <div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:16.6584%;margin-top:-20.1px;right:35.3671%;width:181px;">
            <p class="g-pstyle0">Swift&rsquo;s sound gets more </p>
            <p class="g-pstyle0">pop-ish on <span class="g-cstyle0">Red</span> and <span class="g-cstyle0">1989</span>.</p>
        </div>
        <div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:17.2009%;margin-top:-20.1px;right:70.828%;width:204px;">
            <p class="g-pstyle0">Swift fever spreads after the </p>
            <p class="g-pstyle0">2010 release of <span class="g-cstyle0">Speak Now</span>.</p>
        </div>
        <div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:86.7195%;margin-top:-10.5px;right:19.242%;width:224px;">
            <p class="g-pstyle0">The old Taylor dies, presumably.</p>
        </div>
    </div>

</div>

<!-- End ai2html - 2018-08-10 17:57 -->

            <div class="col-md-12 ">
               
                <p class="label super-font">Most tabbed Taylor Swift songs</p>
                </div>

<!-- Generated by ai2html v0.76.0 - 2018-08-10 18:09 -->
<!-- ai file: most-tabbed-taylorswift-revision-final.svg -->
<style type='text/css' media='screen,print'>
    #g-most-tabbed-taylorswift-revision-final_svg-box .g-artboard {
        margin:0 auto;
    }
    #g-most-tabbed-taylorswift-revision-final_svg-box .g-artboard p {
        margin:0;
    }
    .g-aiAbs {
        position:absolute;
    }
    .g-aiImg {
        display:block;
        width:100% !important;
    }
    .g-aiSymbol {
        position: absolute;
        box-sizing: border-box;
    }
    .g-aiPointText p { white-space: nowrap; }
    #g-most-tabbed-taylorswift-revision-final_svg-Artboard_1 {
        position:relative;
        overflow:hidden;
    }

</style>

<div id="g-most-tabbed-taylorswift-revision-final_svg-box" class="ai2html ai2html-box-v5">

    <!-- Artboard: Artboard_1 -->
    <div id="g-most-tabbed-taylorswift-revision-final_svg-Artboard_1" class="g-artboard" style="width:900px; height:499.896158962325px;" data-aspect-ratio="1.8" data-min-width="900">
        <img id="g-most-tabbed-taylorswift-revision-final_svg-Artboard_1-img" class="g-aiImg g-aiAbs" src="ai2html-output/most-tabbed-taylorswift-revision-final_svg-Artboard_1.png"/>
    </div>

</div>

<!-- End ai2html - 2018-08-10 18:09 -->


            <div class="col-md-12 ">
               
                <p class="label super-font">Number of My Chemical Romance tabs uploaded over the years</p>
                </div>

<!-- Generated by ai2html v0.76.0 - 2018-08-10 17:58 -->
<!-- ai file: mychem-tabs-timeseries-revision-3.svg -->
<style type='text/css' media='screen,print'>
    #g-mychem-tabs-timeseries-revision-3_svg-box .g-artboard {
        margin:0 auto;
    }
    #g-mychem-tabs-timeseries-revision-3_svg-box .g-artboard p {
        margin:0;
    }
    .g-aiAbs {
        position:absolute;
    }
    .g-aiImg {
        display:block;
        width:100% !important;
    }
    .g-aiSymbol {
        position: absolute;
        box-sizing: border-box;
    }
    .g-aiPointText p { white-space: nowrap; }
    #g-mychem-tabs-timeseries-revision-3_svg-Artboard_1 {
        position:relative;
        overflow:hidden;
    }
    #g-mychem-tabs-timeseries-revision-3_svg-Artboard_1 p {
        font-family:'Roboto Condensed';
        font-weight:400;
        font-size:16px;
        line-height:19px;
        height:auto;
        filter:alpha(opacity=100);
        -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        opacity:1;
        letter-spacing:0em;
        text-align:left;
        color:rgb(221,221,201);
        text-transform:none;
        padding-bottom:0;
        padding-top:0;
        mix-blend-mode:normal;
        font-style:normal;
    }
    #g-mychem-tabs-timeseries-revision-3_svg-Artboard_1 .g-pstyle0 {
        height:19px;
    }
    #g-mychem-tabs-timeseries-revision-3_svg-Artboard_1 .g-cstyle0 {
        font-style:italic;
    }

</style>

<div id="g-mychem-tabs-timeseries-revision-3_svg-box" class="ai2html ai2html-box-v5">

    <!-- Artboard: Artboard_1 -->
    <div id="g-mychem-tabs-timeseries-revision-3_svg-Artboard_1" class="g-artboard" style="width:901px; height:554.900024414062px;" data-aspect-ratio="1.624" data-min-width="901">
        <img id="g-mychem-tabs-timeseries-revision-3_svg-Artboard_1-img" class="g-aiImg g-aiAbs" src="ai2html-output/mychem-tabs-timeseries-revision-3_svg-Artboard_1.png"/>
        <div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:9.211%;margin-top:-20.1px;left:49.5131%;width:304px;">
            <p class="g-pstyle0">The band&rsquo;s popularity peaks after the release</p>
            <p class="g-pstyle0">of its third album <span class="g-cstyle0">The Black Parade</span>.</p>
        </div>
        <div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:31.1969%;margin-top:-20.1px;left:67.39%;width:265px;">
            <p class="g-pstyle0">My Chemical Romance&rsquo;s next album, </p>
            <p class="g-pstyle0"><span class="g-cstyle0">Danger Days</span> portends a 2013 breakup.</p>
        </div>
    </div>

</div>

<!-- End ai2html - 2018-08-10 17:58 -->

            <div class="col-md-12 ">
               
                <p class="label super-font">Most tabbed My Chemical Romance songs</p>
                </div>

<!-- Generated by ai2html v0.76.0 - 2018-08-10 18:07 -->
<!-- ai file: most-tabbed-mychem-revision-final.svg -->
<style type='text/css' media='screen,print'>
    #g-most-tabbed-mychem-revision-final_svg-box .g-artboard {
        margin:0 auto;
    }
    #g-most-tabbed-mychem-revision-final_svg-box .g-artboard p {
        margin:0;
    }
    .g-aiAbs {
        position:absolute;
    }
    .g-aiImg {
        display:block;
        width:100% !important;
    }
    .g-aiSymbol {
        position: absolute;
        box-sizing: border-box;
    }
    .g-aiPointText p { white-space: nowrap; }
    #g-most-tabbed-mychem-revision-final_svg-Artboard_1 {
        position:relative;
        overflow:hidden;
    }

</style>

<div id="g-most-tabbed-mychem-revision-final_svg-box" class="ai2html ai2html-box-v5">

    <!-- Artboard: Artboard_1 -->
    <div id="g-most-tabbed-mychem-revision-final_svg-Artboard_1" class="g-artboard" style="width:900px; height:477.111638622853px;" data-aspect-ratio="1.886" data-min-width="900">
        <img id="g-most-tabbed-mychem-revision-final_svg-Artboard_1-img" class="g-aiImg g-aiAbs" src="ai2html-output/most-tabbed-mychem-revision-final_svg-Artboard_1.png"/>
    </div>

</div>

<!-- End ai2html - 2018-08-10 18:07 -->



            <div class="col-md-12 ">
               
                <p class="label super-font">Number of Ed Sheeran tabs uploaded over the years</p>
                </div>

<!-- Generated by ai2html v0.76.0 - 2018-08-10 17:57 -->
<!-- ai file: sheeran-tabs-timeseries-revision-3.svg -->
<style type='text/css' media='screen,print'>
    #g-sheeran-tabs-timeseries-revision-3_svg-box .g-artboard {
        margin:0 auto;
    }
    #g-sheeran-tabs-timeseries-revision-3_svg-box .g-artboard p {
        margin:0;
    }
    .g-aiAbs {
        position:absolute;
    }
    .g-aiImg {
        display:block;
        width:100% !important;
    }
    .g-aiSymbol {
        position: absolute;
        box-sizing: border-box;
    }
    .g-aiPointText p { white-space: nowrap; }
    #g-sheeran-tabs-timeseries-revision-3_svg-Artboard_1 {
        position:relative;
        overflow:hidden;
    }
    #g-sheeran-tabs-timeseries-revision-3_svg-Artboard_1 p {
        font-family:'Roboto Condensed';
        font-weight:400;
        font-size:16px;
        line-height:19px;
        height:auto;
        filter:alpha(opacity=100);
        -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        opacity:1;
        letter-spacing:0em;
        text-align:left;
        color:rgb(221,221,201);
        text-transform:none;
        padding-bottom:0;
        padding-top:0;
        mix-blend-mode:normal;
        font-style:normal;
    }
    #g-sheeran-tabs-timeseries-revision-3_svg-Artboard_1 .g-pstyle0 {
        height:19px;
        text-align:right;
    }
    #g-sheeran-tabs-timeseries-revision-3_svg-Artboard_1 .g-pstyle1 {
        height:19px;
    }
    #g-sheeran-tabs-timeseries-revision-3_svg-Artboard_1 .g-cstyle0 {
        font-style:italic;
    }

</style>

<div id="g-sheeran-tabs-timeseries-revision-3_svg-box" class="ai2html ai2html-box-v5">

    <!-- Artboard: Artboard_1 -->
    <div id="g-sheeran-tabs-timeseries-revision-3_svg-Artboard_1" class="g-artboard" style="width:900px; height:552.945947961863px;" data-aspect-ratio="1.628" data-min-width="900">
        <img id="g-sheeran-tabs-timeseries-revision-3_svg-Artboard_1-img" class="g-aiImg g-aiAbs" src="ai2html-output/sheeran-tabs-timeseries-revision-3_svg-Artboard_1.png"/>
        <div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:10.3286%;margin-top:-20.1px;right:27.9987%;width:262px;">
            <p class="g-pstyle0">Sheeran appears on Game of Thrones,</p>
            <p class="g-pstyle0">much to the chagrin of all viewers.</p>
        </div>
        <div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:45.7751%;margin-top:-20.1px;left:29.2553%;width:247px;">
            <p class="g-pstyle1">Ed Sheeran introduces himself with </p>
            <p class="g-pstyle1">the relase of<span class="g-cstyle0"> + </span>in 2011.</p>
        </div>
        <div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:83.9344%;margin-top:-20.1px;left:64.0547%;width:257px;">
            <p class="g-pstyle1">Sheeran becomes a household name </p>
            <p class="g-pstyle1">after <span class="g-cstyle0">x</span> tops the charts in 2014.</p>
        </div>
    </div>

</div>

<!-- End ai2html - 2018-08-10 17:57 -->


            <div class="col-md-12 ">
               
                <p class="label super-font">Most tabbed Ed Sheeran songs</p>
                </div>
<!-- Generated by ai2html v0.76.0 - 2018-08-10 18:06 -->
<!-- ai file: most-tabbed-edsheeran-revision-final.svg -->
<style type='text/css' media='screen,print'>
    #g-most-tabbed-edsheeran-revision-final_svg-box .g-artboard {
        margin:0 auto;
    }
    #g-most-tabbed-edsheeran-revision-final_svg-box .g-artboard p {
        margin:0;
    }
    .g-aiAbs {
        position:absolute;
    }
    .g-aiImg {
        display:block;
        width:100% !important;
    }
    .g-aiSymbol {
        position: absolute;
        box-sizing: border-box;
    }
    .g-aiPointText p { white-space: nowrap; }
    #g-most-tabbed-edsheeran-revision-final_svg-Artboard_1 {
        position:relative;
        overflow:hidden;
    }

</style>

<div id="g-most-tabbed-edsheeran-revision-final_svg-box" class="ai2html ai2html-box-v5">

    <!-- Artboard: Artboard_1 -->
    <div id="g-most-tabbed-edsheeran-revision-final_svg-Artboard_1" class="g-artboard" style="width:901px; height:512.745438506557px;" data-aspect-ratio="1.757" data-min-width="901">
        <img id="g-most-tabbed-edsheeran-revision-final_svg-Artboard_1-img" class="g-aiImg g-aiAbs" src="ai2html-output/most-tabbed-edsheeran-revision-final_svg-Artboard_1.png"/>
    </div>

</div>

<!-- End ai2html - 2018-08-10 18:06 -->



            <div class="col-md-12 ">
               
                <p class="label super-font">Number of Beatles tabs uploaded over the years</p>
                <p class="label-text super-font">Despite their having not releasing music for decades, people keep posting tabs.</p>
                </div>

<!-- Generated by ai2html v0.76.0 - 2018-08-10 18:01 -->
<!-- ai file: beatles-tabs-timeseries-revision-3.svg -->
<style type='text/css' media='screen,print'>
    #g-beatles-tabs-timeseries-revision-3_svg-box .g-artboard {
        margin:0 auto;
    }
    #g-beatles-tabs-timeseries-revision-3_svg-box .g-artboard p {
        margin:0;
    }
    .g-aiAbs {
        position:absolute;
    }
    .g-aiImg {
        display:block;
        width:100% !important;
    }
    .g-aiSymbol {
        position: absolute;
        box-sizing: border-box;
    }
    .g-aiPointText p { white-space: nowrap; }
    #g-beatles-tabs-timeseries-revision-3_svg-Artboard_1 {
        position:relative;
        overflow:hidden;
    }

</style>

<div id="g-beatles-tabs-timeseries-revision-3_svg-box" class="ai2html ai2html-box-v5">

    <!-- Artboard: Artboard_1 -->
    <div id="g-beatles-tabs-timeseries-revision-3_svg-Artboard_1" class="g-artboard" style="width:900px; height:552.945947961863px;" data-aspect-ratio="1.628" data-min-width="900">
        <img id="g-beatles-tabs-timeseries-revision-3_svg-Artboard_1-img" class="g-aiImg g-aiAbs" src="ai2html-output/beatles-tabs-timeseries-revision-3_svg-Artboard_1.png"/>
    </div>

</div>

<!-- End ai2html - 2018-08-10 18:01 -->


            <div class="col-md-12 ">
               
                <p class="label super-font">Most tabbed Beatles songs</p>
                </div>

<!-- Generated by ai2html v0.76.0 - 2018-08-10 18:10 -->
<!-- ai file: most-tabbed-beatles-revision-final.svg -->
<style type='text/css' media='screen,print'>
    #g-most-tabbed-beatles-revision-final_svg-box .g-artboard {
        margin:0 auto;
    }
    #g-most-tabbed-beatles-revision-final_svg-box .g-artboard p {
        margin:0;
    }
    .g-aiAbs {
        position:absolute;
    }
    .g-aiImg {
        display:block;
        width:100% !important;
    }
    .g-aiSymbol {
        position: absolute;
        box-sizing: border-box;
    }
    .g-aiPointText p { white-space: nowrap; }
    #g-most-tabbed-beatles-revision-final_svg-Artboard_1 {
        position:relative;
        overflow:hidden;
    }

</style>

<div id="g-most-tabbed-beatles-revision-final_svg-box" class="ai2html ai2html-box-v5">

    <!-- Artboard: Artboard_1 -->
    <div id="g-most-tabbed-beatles-revision-final_svg-Artboard_1" class="g-artboard" style="width:900px; height:530.292130973223px;" data-aspect-ratio="1.697" data-min-width="900">
        <img id="g-most-tabbed-beatles-revision-final_svg-Artboard_1-img" class="g-aiImg g-aiAbs" src="ai2html-output/most-tabbed-beatles-revision-final_svg-Artboard_1.png"/>
    </div>

</div>

<!-- End ai2html - 2018-08-10 18:10 -->


            <div class="col-md-12 ">
               
                <p class="label super-font">Bonus! Most viewed Beatles tabs</p>
                </div>
<!-- Generated by ai2html v0.76.0 - 2018-08-10 19:45 -->
<!-- ai file: most-viewed-beatles-revision-3.svg -->
<style type='text/css' media='screen,print'>
    #g-most-viewed-beatles-revision-3_svg-box .g-artboard {
        margin:0 auto;
    }
    #g-most-viewed-beatles-revision-3_svg-box .g-artboard p {
        margin:0;
    }
    .g-aiAbs {
        position:absolute;
    }
    .g-aiImg {
        display:block;
        width:100% !important;
    }
    .g-aiSymbol {
        position: absolute;
        box-sizing: border-box;
    }
    .g-aiPointText p { white-space: nowrap; }
    #g-most-viewed-beatles-revision-3_svg-Artboard_1 {
        position:relative;
        overflow:hidden;
    }

</style>

<div id="g-most-viewed-beatles-revision-3_svg-box" class="ai2html ai2html-box-v5">

    <!-- Artboard: Artboard_1 -->
    <div id="g-most-viewed-beatles-revision-3_svg-Artboard_1" class="g-artboard" style="width:901px; height:511.4885231228px;" data-aspect-ratio="1.762" data-min-width="901">
        <img id="g-most-viewed-beatles-revision-3_svg-Artboard_1-img" class="g-aiImg g-aiAbs" src="ai2html-output/most-viewed-beatles-revision-3_svg-Artboard_1.png"/>
    </div>

</div>

<!-- End ai2html - 2018-08-10 19:45 -->


            <div class="col-md-12 ">
               
                <p class="label super-font">Number of Red Hot Chili Peppers tabs uploaded over the years</p>
                </div>

<!-- Generated by ai2html v0.76.0 - 2018-08-10 17:58 -->
<!-- ai file: chilipeppers-tabs-timeseries-revision-3.svg -->
<style type='text/css' media='screen,print'>
    #g-chilipeppers-tabs-timeseries-revision-3_svg-box .g-artboard {
        margin:0 auto;
    }
    #g-chilipeppers-tabs-timeseries-revision-3_svg-box .g-artboard p {
        margin:0;
    }
    .g-aiAbs {
        position:absolute;
    }
    .g-aiImg {
        display:block;
        width:100% !important;
    }
    .g-aiSymbol {
        position: absolute;
        box-sizing: border-box;
    }
    .g-aiPointText p { white-space: nowrap; }
    #g-chilipeppers-tabs-timeseries-revision-3_svg-Artboard_1 {
        position:relative;
        overflow:hidden;
    }
    #g-chilipeppers-tabs-timeseries-revision-3_svg-Artboard_1 p {
        font-family:'Roboto Condensed';
        font-weight:400;
        font-size:16px;
        line-height:19px;
        height:auto;
        filter:alpha(opacity=100);
        -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        opacity:1;
        letter-spacing:0em;
        text-align:left;
        color:rgb(221,221,201);
        text-transform:none;
        padding-bottom:0;
        padding-top:0;
        mix-blend-mode:normal;
        font-style:normal;
    }
    #g-chilipeppers-tabs-timeseries-revision-3_svg-Artboard_1 .g-pstyle0 {
        height:19px;
    }
    #g-chilipeppers-tabs-timeseries-revision-3_svg-Artboard_1 .g-pstyle1 {
        font-style:italic;
        height:19px;
    }
    #g-chilipeppers-tabs-timeseries-revision-3_svg-Artboard_1 .g-cstyle0 {
        font-style:italic;
    }

</style>

<div id="g-chilipeppers-tabs-timeseries-revision-3_svg-box" class="ai2html ai2html-box-v5">

    <!-- Artboard: Artboard_1 -->
    <div id="g-chilipeppers-tabs-timeseries-revision-3_svg-Artboard_1" class="g-artboard" style="width:903px; height:552.945947961863px;" data-aspect-ratio="1.633" data-min-width="903">
        <img id="g-chilipeppers-tabs-timeseries-revision-3_svg-Artboard_1-img" class="g-aiImg g-aiAbs" src="ai2html-output/chilipeppers-tabs-timeseries-revision-3_svg-Artboard_1.png"/>
        <div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:4.5415%;margin-top:-20.1px;left:17.559%;width:282px;">
            <p class="g-pstyle0">When Ultimate Guitar launched in 2000,</p>
            <p class="g-pstyle0">the Chili Peppers are atop the rock game.</p>
        </div>
        <div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:26.2434%;margin-top:-20.1px;left:44.8208%;width:280px;">
            <p class="g-pstyle0">The release of <span class="g-cstyle0">Stadium Arcadium</span> in 2006</p>
            <p class="g-pstyle0">creates a new generation of fans.</p>
        </div>
        <div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:46.2453%;margin-top:-29.7px;left:69.6595%;width:239px;">
            <p class="g-pstyle1">2011&rsquo;s Rain Dance Maggie doesn&rsquo;t </p>
            <p class="g-pstyle0">make a big impression on the</p>
            <p class="g-pstyle0">tabbing community.</p>
        </div>
    </div>

</div>

<!-- End ai2html - 2018-08-10 17:58 -->

            <div class="col-md-12 ">
               
                <p class="label super-font">Most tabbed Red Hot Chili Peppers songs</p>
                </div>

<!-- Generated by ai2html v0.76.0 - 2018-08-10 18:06 -->
<!-- ai file: most-tabbed-redhot-revision-final.svg -->
<style type='text/css' media='screen,print'>
    #g-most-tabbed-redhot-revision-final_svg-box .g-artboard {
        margin:0 auto;
    }
    #g-most-tabbed-redhot-revision-final_svg-box .g-artboard p {
        margin:0;
    }
    .g-aiAbs {
        position:absolute;
    }
    .g-aiImg {
        display:block;
        width:100% !important;
    }
    .g-aiSymbol {
        position: absolute;
        box-sizing: border-box;
    }
    .g-aiPointText p { white-space: nowrap; }
    #g-most-tabbed-redhot-revision-final_svg-Artboard_1 {
        position:relative;
        overflow:hidden;
    }

</style>

<div id="g-most-tabbed-redhot-revision-final_svg-box" class="ai2html ai2html-box-v5">

    <!-- Artboard: Artboard_1 -->
    <div id="g-most-tabbed-redhot-revision-final_svg-Artboard_1" class="g-artboard" style="width:901px; height:524.272670756255px;" data-aspect-ratio="1.719" data-min-width="901">
        <img id="g-most-tabbed-redhot-revision-final_svg-Artboard_1-img" class="g-aiImg g-aiAbs" src="ai2html-output/most-tabbed-redhot-revision-final_svg-Artboard_1.png"/>
    </div>

</div>

<!-- End ai2html - 2018-08-10 18:06 -->


            <div class="col-md-12 ">
               
                <p class="label super-font">Number of Green Day tabs uploaded over the years</p>
                </div>

<!-- Generated by ai2html v0.76.0 - 2018-08-10 17:44 -->
<!-- ai file: greenday-tabs-timeseries-revision-3.svg -->
<style type='text/css' media='screen,print'>
    #g-greenday-tabs-timeseries-revision-3_svg-box .g-artboard {
        margin:0 auto;
    }
    #g-greenday-tabs-timeseries-revision-3_svg-box .g-artboard p {
        margin:0;
    }
    .g-aiAbs {
        position:absolute;
    }
    .g-aiImg {
        display:block;
        width:100% !important;
    }
    .g-aiSymbol {
        position: absolute;
        box-sizing: border-box;
    }
    .g-aiPointText p { white-space: nowrap; }
    #g-greenday-tabs-timeseries-revision-3_svg-Artboard_1 {
        position:relative;
        overflow:hidden;
    }
    #g-greenday-tabs-timeseries-revision-3_svg-Artboard_1 p {
        font-family:'Roboto Condensed';
        font-weight:400;
        font-size:16px;
        line-height:19px;
        height:auto;
        filter:alpha(opacity=100);
        -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        opacity:1;
        letter-spacing:0em;
        text-align:left;
        color:rgb(221,221,201);
        text-transform:none;
        padding-bottom:0;
        padding-top:0;
        mix-blend-mode:normal;
        font-style:normal;
    }
    #g-greenday-tabs-timeseries-revision-3_svg-Artboard_1 .g-pstyle0 {
        height:19px;
        text-align:right;
    }
    #g-greenday-tabs-timeseries-revision-3_svg-Artboard_1 .g-pstyle1 {
        font-style:italic;
        height:19px;
        text-align:right;
    }
    #g-greenday-tabs-timeseries-revision-3_svg-Artboard_1 .g-pstyle2 {
        height:19px;
    }
    #g-greenday-tabs-timeseries-revision-3_svg-Artboard_1 .g-cstyle0 {
        font-style:italic;
    }

</style>

<div id="g-greenday-tabs-timeseries-revision-3_svg-box" class="ai2html ai2html-box-v5">

    <!-- Artboard: Artboard_1 -->
    <div id="g-greenday-tabs-timeseries-revision-3_svg-Artboard_1" class="g-artboard" style="width:901px; height:552.945947961863px;" data-aspect-ratio="1.629" data-min-width="901">
        <img id="g-greenday-tabs-timeseries-revision-3_svg-Artboard_1-img" class="g-aiImg g-aiAbs" src="ai2html-output/greenday-tabs-timeseries-revision-3_svg-Artboard_1.png"/>
        <div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:5.8074%;margin-top:-20.1px;right:51.8755%;width:261px;">
            <p class="g-pstyle0">Green Day&rsquo;s tab popularity peaks with </p>
            <p class="g-pstyle1">2009&rsquo;s 21st Century Breakdown. </p>
        </div>
        <div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:8.3393%;margin-top:-20.1px;right:9.8273%;width:263px;">
            <p class="g-pstyle0">Well into their forties, the members</p>
            <p class="g-pstyle0">of Green Day are hardly slowing down.</p>
        </div>
        <div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:23.5307%;margin-top:-20.1px;left:15.5034%;width:277px;">
            <p class="g-pstyle2">When Ultimate Guitar launched in 2000,</p>
            <p class="g-pstyle2">Green Day was coming off its 6th album.</p>
        </div>
        <div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:84.8386%;margin-top:-20.1px;left:36.2789%;width:249px;">
            <p class="g-pstyle2">In 2004, <span class="g-cstyle0">American Idiot</span> sweeps into </p>
            <p class="g-pstyle2">garages across the nation.</p>
        </div>
    </div>

</div>

<!-- End ai2html - 2018-08-10 17:44 -->


            <div class="col-md-12 ">
               
                <p class="label super-font">Most tabbed Green Day songs</p>
                </div>


<!-- Generated by ai2html v0.76.0 - 2018-08-10 18:54 -->
<!-- ai file: most-tabbed-greenday-revision-final.svg -->
<style type='text/css' media='screen,print'>
    #g-most-tabbed-greenday-revision-final_svg-box .g-artboard {
        margin:0 auto;
    }
    #g-most-tabbed-greenday-revision-final_svg-box .g-artboard p {
        margin:0;
    }
    .g-aiAbs {
        position:absolute;
    }
    .g-aiImg {
        display:block;
        width:100% !important;
    }
    .g-aiSymbol {
        position: absolute;
        box-sizing: border-box;
    }
    .g-aiPointText p { white-space: nowrap; }
    #g-most-tabbed-greenday-revision-final_svg-Artboard_1 {
        position:relative;
        overflow:hidden;
    }

</style>

<div id="g-most-tabbed-greenday-revision-final_svg-box" class="ai2html ai2html-box-v5">

    <!-- Artboard: Artboard_1 -->
    <div id="g-most-tabbed-greenday-revision-final_svg-Artboard_1" class="g-artboard" style="width:900px; height:519.768762177339px;" data-aspect-ratio="1.732" data-min-width="900">
        <img id="g-most-tabbed-greenday-revision-final_svg-Artboard_1-img" class="g-aiImg g-aiAbs" src="ai2html-output/most-tabbed-greenday-revision-final_svg-Artboard_1.png"/>
    </div>

</div>

<!-- End ai2html - 2018-08-10 18:54 -->


            <div class="col-md-12 ">
               
                <p class="label super-font">Number of Death Cab for Cutie tabs uploaded over the years</p>
                </div>

<!-- Generated by ai2html v0.76.0 - 2018-08-10 17:57 -->
<!-- ai file: deathcab-tabs-timeseries-revision-3.svg -->
<style type='text/css' media='screen,print'>
    #g-deathcab-tabs-timeseries-revision-3_svg-box .g-artboard {
        margin:0 auto;
    }
    #g-deathcab-tabs-timeseries-revision-3_svg-box .g-artboard p {
        margin:0;
    }
    .g-aiAbs {
        position:absolute;
    }
    .g-aiImg {
        display:block;
        width:100% !important;
    }
    .g-aiSymbol {
        position: absolute;
        box-sizing: border-box;
    }
    .g-aiPointText p { white-space: nowrap; }
    #g-deathcab-tabs-timeseries-revision-3_svg-Artboard_1 {
        position:relative;
        overflow:hidden;
    }
    #g-deathcab-tabs-timeseries-revision-3_svg-Artboard_1 p {
        font-family:'Roboto Condensed';
        font-weight:400;
        font-size:16px;
        line-height:19px;
        height:auto;
        filter:alpha(opacity=100);
        -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
        opacity:1;
        letter-spacing:0em;
        text-align:left;
        color:rgb(221,221,201);
        text-transform:none;
        padding-bottom:0;
        padding-top:0;
        mix-blend-mode:normal;
        font-style:normal;
    }
    #g-deathcab-tabs-timeseries-revision-3_svg-Artboard_1 .g-pstyle0 {
        height:19px;
        text-align:right;
    }
    #g-deathcab-tabs-timeseries-revision-3_svg-Artboard_1 .g-pstyle1 {
        height:19px;
    }
    #g-deathcab-tabs-timeseries-revision-3_svg-Artboard_1 .g-cstyle0 {
        font-style:italic;
    }

</style>

<div id="g-deathcab-tabs-timeseries-revision-3_svg-box" class="ai2html ai2html-box-v5">

    <!-- Artboard: Artboard_1 -->
    <div id="g-deathcab-tabs-timeseries-revision-3_svg-Artboard_1" class="g-artboard" style="width:901px; height:552.945947961863px;" data-aspect-ratio="1.629" data-min-width="901">
        <img id="g-deathcab-tabs-timeseries-revision-3_svg-Artboard_1-img" class="g-aiImg g-aiAbs" src="ai2html-output/deathcab-tabs-timeseries-revision-3_svg-Artboard_1.png"/>
        <div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:10.5095%;margin-top:-20.1px;right:62.0446%;width:260px;">
            <p class="g-pstyle0">After releasing <span class="g-cstyle0">Narrow Stairs</span> in 2008, </p>
            <p class="g-pstyle0">Death Cab&rsquo;s popularity peaks.</p>
        </div>
        <div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:12.318%;margin-top:-20.1px;left:69.9941%;width:277px;">
            <p class="g-pstyle1"><span class="g-cstyle0">Codes and Keys</span> fails to excite audiences</p>
            <p class="g-pstyle1">like previous Death Cab albums.</p>
        </div>
        <div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:41.0731%;margin-top:-20.1px;right:68.1965%;width:221px;">
            <p class="g-pstyle0">The relase of <span class="g-cstyle0">Plans</span> catapults </p>
            <p class="g-pstyle0">Death Cab into the mainstream.</p>
        </div>
        <div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:83.3918%;margin-top:-20.1px;right:21.8624%;width:218px;">
            <p class="g-pstyle0">The decline continues with the </p>
            <p class="g-pstyle0">2011 release of <span class="g-cstyle0">Kintsugi</span>.</p>
        </div>
    </div>

</div>

<!-- End ai2html - 2018-08-10 17:57 -->


            <div class="col-md-12 ">
               
                <p class="label super-font">Most tabbed Death Cab for Cutie songs</p>
                </div>

<!-- Generated by ai2html v0.76.0 - 2018-08-10 18:07 -->
<!-- ai file: most-tabbed-deathcab-revision-final.svg -->
<style type='text/css' media='screen,print'>
    #g-most-tabbed-deathcab-revision-final_svg-box .g-artboard {
        margin:0 auto;
    }
    #g-most-tabbed-deathcab-revision-final_svg-box .g-artboard p {
        margin:0;
    }
    .g-aiAbs {
        position:absolute;
    }
    .g-aiImg {
        display:block;
        width:100% !important;
    }
    .g-aiSymbol {
        position: absolute;
        box-sizing: border-box;
    }
    .g-aiPointText p { white-space: nowrap; }
    #g-most-tabbed-deathcab-revision-final_svg-Artboard_1 {
        position:relative;
        overflow:hidden;
    }

</style>

<div id="g-most-tabbed-deathcab-revision-final_svg-box" class="ai2html ai2html-box-v5">

    <!-- Artboard: Artboard_1 -->
    <div id="g-most-tabbed-deathcab-revision-final_svg-Artboard_1" class="g-artboard" style="width:901px; height:477.1005443603px;" data-aspect-ratio="1.888" data-min-width="901">
        <img id="g-most-tabbed-deathcab-revision-final_svg-Artboard_1-img" class="g-aiImg g-aiAbs" src="ai2html-output/most-tabbed-deathcab-revision-final_svg-Artboard_1.png"/>
    </div>

</div>

<!-- End ai2html - 2018-08-10 18:07 -->




</div>
</div>
    <div class="container"><!-- start of the main container-->


    <div class="row justify-content-center"><!-- headline and intro -->
            <div class="col-md-12 ">
                <p class="body-text sub-font">
                In conclusion, go learn how to play the guitar.
                </p>
            </div>
        </div>


    
        </div>

        

        </div>
        </div>
        
      </div><!-- end of the main container-->
   
        

      
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>